网卡信息（NetworkInterfance Infonation）
	网卡序号（Interface id）: 3
	名称（name）: \Device\NPF_{2193F7F5-31DA-4293-86F6-13489F4D8A1C}
	描述（description）: Microsoft
	网卡数据链路的名称（datalink name）: EN10MB
	网卡数据链路的描述（datalink description）: Ethernet
	网络接口地址(Adresses): \Device\NPF_{2193F7F5-31DA-4293-86F6-13489F4D8A1C}
		网络接口的数量(Internet Interface Number):4
		网络接口(Internet Interface)1
			IPv6地址(IPv6 Adress): fe80:0:0:0:544d:fe66:3245:24b5
		网络接口(Internet Interface)2
			IPv6地址(IPv6 Adress): 2409:896c:f00:14c8:6d7f:d04b:5447:fb3d
		网络接口(Internet Interface)3
			IPv6地址(IPv6 Adress): 2409:896c:f00:14c8:544d:fe66:3245:24b5
		网络接口(Internet Interface)4
			IPv4地址(IPv4 Adress): 192.168.43.99
			广播地址(broadcast): 255.255.255.255
			网关(destination): null
			子网掩码(subnet): 255.255.255.0
以太网帧(Frame) 1
	帧序列(Frame Number): 1
	封装类型(Encapsulation type): Ethernet(EN10MB)
	到达时间(Arrival Time): 2020-05-04 13:12:14.1588569134016 中国标准时间
	时间戳——毫秒(Timestamp Millisecond): 1588569130
	时间戳——微秒(Timestamp Microsecond): 274494
	帧长度(Frame Length): 129bytes (1032 bits)
	捕获的长度(Capture Length): 129bytes (1032 bits)
以太网首部(Ethernet II)
	源MAC地址(Source): 14:d1:69:da:d1:c9
	目的MAC地址(Destination): 70:c9:4e:06:37:2a
	类型(Type): IP(0x0800)
IP协议(Interne Protocol Version 4)
	版本号(Version): 4
	报头长度(Header Length): 42 bytes
	区分服务(Differentiated Services Field): 0x00
		优先级(Priority): 0
		最小时延(Delay): false
		最大吞吐量(Through): false
		最高可靠性(Reliability): false
		最小费用(Cost): false
	总长度(Total Length): 115
	标识(Identification): 0x0(0)
	标志(Flags): 
	RF标志(Reserved bit): Not Set
	DF标志(Don't Fragment): Not Set
	MF标志(More Frament): Not Set
	生存时间TTL(Time to Live): 52
	片偏移(Frame Offset): 0
	协议类型(Protocol): UDP(0x0011)
	源IP地址(Source IPAdress): 183.232.93.21
	目标IP地址(Destination IPAdress): 192.168.43.99
UDP协议(User Datagram Protocol)
	源端口(Source Port): 8000
	目的端口(Destination Port): 4007
	数据包长度(Length): 95
	数据(Data):
		数据长度(Data Length): 87bytes
		内容（content）: 0x02392500811e57a44e76a6000000856e328df0a993a45d00812d1efade76bf9150ff7c5e8c2a52b28068df4dac6729164622b95394e2f6a0c55c6bb774bcfa8203999503cad08fb86d3016753838b73833520c566f7e03

